# Math-Cross

./: ConfiguracionPanel.cs  ConfirmResetDialog.cs  DifficultySelectionMenu.cs  EcuacionLayout.cs  Game.cs  GameSettings.cs  GameSlotMenu.cs  GameStateManager.cs  LevelProgress.cs  LevelProgressManager.cs  LevelSelectMenu.cs  MainMenu.cs  MathCross.cs  MathCrossWinForms.csproj  MusicManager.cs  MusicWidget.cs  NumberSelector.cs  Program.cs  PuzzleGamePanel.cs  PuzzleGenerator.cs  README.md  SaveData.cs  SaveManager.cs  SlotOptionsDialog.cs  app.manifest  launch.json  tasks.json
Assets/Shaders/: SwirlEffect.shader
Otros/: MathCrossWinForms.csproj  launch.json  tasks.json
Project/Core/: AudioManager.cs  GameManager.cs  SaveManager.cs  SceneLoader.cs
Project/Core/Audio/: MusicTrack.cs
Project/Core/Data/: SaveDataModels.cs
Project/Gameplay/: PlayerProgress.cs
Project/Gameplay/Grid/: Cell.cs  GridGenerator.cs  PuzzleVerifier.cs  VerificationResult.cs
Project/Gameplay/Levels/: LevelData.cs  LevelManager.cs
Project/Gameplay/UI/DifficultySelect/: DifficultySelectController.cs
Project/Gameplay/UI/GameScreen/: GameScreenController.cs  GameUIController.cs  Timer.cs
Project/Gameplay/UI/Info/: InfoScreenController.cs
Project/Gameplay/UI/LevelSelect/: LevelInfoPanel.cs  LevelNode.cs  LevelSelectController.cs
Project/Gameplay/UI/MainMenu/: MainMenuController.cs  SaveSlotController.cs
Project/Gameplay/UI/Settings/: MusicLibraryManager.cs  SettingsMenuController.cs
Project/Gameplay/UI/Shared/: AnimatedButton.cs  Button.cs  ConfirmationDialog.cs
