<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework> <!-- Compatible con Windows 7. Modificar en caso de tener un Windows más nuevo -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
</Project>
